<!--
* This file is subject to the terms and conditions defined in
* file 'LICENSE', which is part of this source code package.
-->

<!doctype html>

<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=high-dpi"/>

    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/fonts/ionicons/ionicons.css"/>
    <link rel="stylesheet" href="bower_components/json-formatter/dist/json-formatter.min.css"/>

    <!-- endbuild -->
    <meta http-equiv="Content-Security-Policy" content="default-src * gap:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://127.0.0.1:35729">

</head>
<body>

  <tabsint-content />

  <!-- data-main attribute tells require.js to load scripts/main.js after require.js loads. -->
  <script type="text/javascript" src="cordova.js"></script>
  <script data-main="require-config" src="bower_components/requirejs/require.js"></script>


</body>
</html>
